// General container
"#game_container": {
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

"#wrapper": {
	top: 0,
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

// Wrappers
"#topWrapper": {
	top: 10, left: 20, right: 20, // margins
	height: 60,
	layout: "horizontal"
}

"#sudoWrapper": {
	top: 20, // margins
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

"#bottomWrapper": {
	top: 10, left: 20, right: 20, // margins
	width: Ti.UI.FILL,
	height: 60,
	layout: "horizontal"
}

/** PATCH TIMERVIEW TO RIGHT CORNER **/
"#leftCorner": {
	left: 0,
	width: "50%",
	height: Ti.UI.SIZE
}
"#rightCorner": {
	right: 0,
	width: "50%",
	height: Ti.UI.SIZE
}
/** END PATCH **/

// TextField
"TextField": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#000"
}

// Label
"Label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#000"
}

// Back button (return)
"#backView": {
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#bb2828",
	color: "#ffffff",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6
}

"#backLabel": {
	font: {
		fontSize: 15
	},
	color: "#ffffff",
	backgroundColor: "transparent",
	top: "10dp", right: "10dp", bottom: "10dp", left: "10dp", // padding
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

// Timer view
"#timerView": {
	right: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#bb2828",
	color: "#ffffff",
	borderWidth: 1,
    borderColor: '#1b1b1b',
    borderRadius: 6,
	layout: "horizontal"
}

"#timerMainLabel": {
	font: {
		fontSize: 15
	},
	color: "#ffffff",
	right: 0,
	top: "10dp", right: "10dp", bottom: "10dp", left: "10dp",
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

"#timerHour": {
	font: {
		fontSize: 15
	},
	color: "#ffffff",
	left: 5,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#timerMinute": {
	font: {
		fontSize: 15
	},
	color: "#ffffff",
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#timerSecond": {
	font: {
		fontSize: 15
	},
	color: "#ffffff",
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

//Sudoku table
"#tableView": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	borderColor: "transparent",
	separatorColor: 'transparent',
	top: 20, bottom: 5, right: 5, left:10, // margins
	layout: "vertical"
}

"TableViewRow": {
    layout:"horizontal"
}

// Help button (joker)
"#helpView": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#bb2828",
	color: "#ffffff",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6,
	layout:"horizontal"
}

"#helpLabel": {
	font: {
		fontSize: 15
	},
	color: "#ffffff",
	backgroundColor: "transparent",
	top: "10dp", right: "10dp", bottom: "10dp", left: "10dp", // padding
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}