// General container
"#game_container": {
	backgroundColor: "#ffffff",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

"#wrapper": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

// Wrappers
"#topWrapper": {
	top: 10, left: 20, right: 20, // margins
	height: 60,
	layout: "horizontal"
}

"#sudoWrapper": {
	top: 20, left: 20, right: 20, // margins
	height: Ti.UI.SIZE
}

"#bottomWrapper": {
	bottom: 0, left: 20, right: 20, // margins
	height: Ti.UI.SIZE
}

/** PATCH TIMERVIEW TO RIGHT CORNER **/
"#leftCorner": {
	left: 0,
	width: "50%",
	height: Ti.UI.SIZE
}
"#rightCorner": {
	right: 0,
	width: "50%",
	height: Ti.UI.SIZE
}
/** END PATCH **/

// TextField
"TextField": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#000"
}

// Label
"Label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#000"
}

// Back button (return)
"#backView": {
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#e2e2e2",
	color: "#000",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6
}

"#backLabel": {
	font: {
		fontSize: 25
	},
	color: "#000",
	backgroundColor: "transparent",
	top: "5dp", bottom: "5dp", right: "20dp", left: "20dp", // padding
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

// Timer view
"#timerView": {
	right: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

"#timerMainLabel": {
	font: {
		fontSize: 20
	},
	right: 0,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

"#timerHour": {
	font: {
		fontSize: 20
	},
	left: 5,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#timerMinute": {
	font: {
		fontSize: 20
	},
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#timerSecond": {
	font: {
		fontSize: 20
	},
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

//Sudoku table
"#table": {
	height: Ti.UI.SIZE,
	backgroundColor: "#ffffff",
	top: 20, bottom: 20, // margins
	layout: "vertical"
}

"TableViewRow": {
    layout:"horizontal"
}

// Confirm button (validate)
"#confirmView": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#00cc00",
	color: "#ffffff",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6
}

"#btnConfirm": {
	font: {
		fontSize: 20
	},
	backgroundColor: "transparent",
	top: "10dp", bottom: "10dp", // padding
  	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: "47%",
  	height: Ti.UI.SIZE
}