// General container
"#game_container": {
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

"#wrapper": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

// Wrappers
"#topWrapper": {
	top: 10, left: 20, right: 20, // margins
	width: Ti.UI.FILL,
	height: 60,
	layout: "horizontal"
}

"#sudoWrapper": {
	top: 20, left: 20, right: 20, // margins
	height: Ti.UI.SIZE,
	width: Titanium.UI.FILL
}

"#bottomWrapper": {
	bottom: 0, left: 20, right: 20, // margins
	height: Ti.UI.SIZE
}
//TextField
"TextField": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#000"
}


// Label
"Label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#000"
}

// Back button (return)
"#backView": {
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#e2e2e2",
	color: "black",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6
}

"#backLabel": {
	font: {
		fontSize: 25
	},
	color: "black",
	backgroundColor: "none",
	top: "5dp", bottom: "5dp", right: "20dp", left: "20dp", // padding
	verticalAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

// Timer view
"#timerView": {
	right: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

"#timerMainLabel": {
	font: {
		fontSize: 25
	},
	right: 0,
	verticalAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

"#timerHour": {
	font: {
		fontSize: 25
	},
	left: 5,
	verticalAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#timerMinute": {
	font: {
		fontSize: 25
	},
	verticalAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#timerSecond": {
	font: {
		fontSize: 25
	},
	verticalAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

//Sudoku table
"#table": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: "white",
	top: 20, bottom: 20, // margins
	layout: "vertical"
}

"TableViewRow": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	borderWidth: 1,
    borderColor: '#1b1b1b',
    layout:"horizontal"
}

".labelInTable": {
	borderWidth: 1,
	width: 50,
	height: 50,
    borderColor: '#1b1b1b',
	font: {
		fontSize: 30
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

// Confirm button (validate)
"#confirmView": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "green",
	color: "white",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6
}

"#btnConfirm": {
	font: {
		fontSize: 20
	},
	backgroundColor: "none",
	top: "10dp", bottom: "10dp", // padding
  	color: "white",
	textAlign: "center",
	width: "47%",
  	height: Ti.UI.SIZE
}