// General container
".container": {
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

"#wrapper": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

// Wrappers
"#topWrapper": {
	top: 0,
	left: 20, right: 20, // margins
	width: Ti.UI.FILL,
	height: 60,
	layout: "horizontal"
}

"#contentWrapper": {
	right: 20, left: 20, top: 120 // margins
}

"#bottomWrapper": {
	bottom: 20, left: 20, right: 20 // margins
}

// Logo
"#logo": {
	top: 10,
	left: 0,
	right: 10,
	width: 60,
	height: 60
}

// Label
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#title": {
	font: {
		fontSize: 28,
		fontWeight: 'bold'
	},
	verticalAlign: "center",
	width: Ti.UI.SIZE,
	height: 60
}

// Score content
"#contentView": {
	top: 0, // margins
	backgroundColor: "#e8e8e8",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	borderRadius: 6,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

"#msgScore": {
	font: {
		fontSize: 25
	},
	top: "40dp", bottom: "40dp", // padding
	textAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

// Fake Buttons
"#buttonContainer": {
	bottom: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

".buttonView": {
	width: "47%",
  	height: Ti.UI.SIZE,
	backgroundColor: "green",
	color: "white",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6
}

".fakeButton": {
	font: {
		fontSize: 20
	},
	backgroundColor: "none",
	top: "10dp", bottom: "10dp", // padding
  	color: "white",
	textAlign: "center",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

"#btnPlay": {
	right: 0
}

"#btnRetrieve": { 
	left: 0
}
