// General container
".container": {
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

"#wrapper": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

// Views
"#topView": {
	top: 0,
	left: 20,
	right: 20,
	width: Ti.UI.FILL,
	height: 60,
	layout: "horizontal"
}

"#contentView": {
	bottom: 70,
	top: 120,
	width: Ti.UI.FILL,
	height: "auto"
}

"#bottomView": {
	bottom: 0,
	left: 20,
	right: 20
}

"#wrapButton": {
	bottom: 30,
	top: 20,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical"
}

// Logo
"#logo": {
	top: 10,
	left: 0,
	right: 10,
	width: 60,
	height: 60
}

// Label
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#title": {
	font: {
		fontSize: 28,
		fontWeight: 'bold'
	},
	verticalAlign: "center",
	width: Ti.UI.SIZE,
	height: 60
}

"#msgScore": {
	font: {
		fontSize: 25
	},
	textAlign: "center"
}

// Buttons
"Button": {
	font: {
		fontSize: 25
	},
	backgroundColor: "green",
	color: "white",
	borderRadius: 6,
	// borderColor: "#996495ed",
	// shadowColor: "#87cefa",
	// shadowOffset: {x:-2,y:-2},
	textAlign: "center"
}

"#btnPlay": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
}

"#btnRetrieve": {
	bottom: 20,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}
