// General container
".container": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
}

"#topWrapper": {
	top: 0,
	width: Ti.UI.FILL,
	height: 150
}

"#topImage": {
	top: 20,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: '40.0%',
	height: 100
}

"#wrapper": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

// Wrappers
"#topWrapper": {
	top: 0, left: 20, right: 20, // margins
	width: Ti.UI.FILL,
	height: 60,
	layout: "horizontal"
}

"#contentWrapper": {
	right: 20, left: 20, top: 120 // margins
}

"#bottomWrapper": {
	bottom: 20, left: 20, right: 20 // margins
}

// Logo
"#logo": {
	top: 10,
	left: 0,
	right: 10,
	width: 60,
	height: 60
}

// Label
"Label": {
	font: {
		fontFamily: "Arial"
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#title": {
	font: {
		fontSize: 28,
		fontWeight: 'bold'
	},
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: 60
}

// Score content
"#contentView": {
	top: 50, // margins
	backgroundColor: "#404040",
	color: "#ffffff",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

"#msgScore": {
	font: {
		fontSize: 25
	},
	color: "#ffffff",
	top: "40dp", bottom: "40dp", // padding
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout:"horizontal"
}

"#bestHour": {
	font: {
		fontSize: 25
	},
	left: 5,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#bestMinute": {
	font: {
		fontSize: 25
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#bestSecond": {
	font: {
		fontSize: 25
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

// Fake Buttons
"#buttonContainer": {
	bottom: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

".buttonView": {
	width: Ti.UI.FILL,,
  	height: Ti.UI.SIZE,
	backgroundColor: "#bb2828",
	color: "#ffffff",
	borderWidth: 1,
    borderColor: '#1b1b1b',
	// shadowColor: "#87cefa", shadowOffset: {x:-2,y:-2},
	borderRadius: 6
}

".fakeButton": {
	font: {
		fontSize: 20
	},
	backgroundColor: "transparent",
	top: "10dp", bottom: "10dp", // padding
  	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

"#btnPlay": {
	right: 0
}

"#btnRetrieve": { 
	left: 0,
	bottom: 110,
}



